# mqttToKusto

./: .gitignore  IngestionJob.cs  LICENSE  Program.cs  README.md  Settings.cs  SettingsKusto.cs  SettingsSubscription.cs  appsettings.json  mqttToKusto.csproj  mqttToKusto.sln
.github/workflows/: dotnet.yml
